<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jayer</groupId>
	<artifactId>jpinyin</artifactId>
	<name>jpinyin</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>a opensource java library for converting chinese to pinyin</description>

	<licenses>
		<license>
			<name>The GNU General Public License v3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:stuxuhai/jpinyin.git</connection>
		<url>scm:git:git@github.com:stuxuhai/jpinyin.git</url>
		<developerConnection>scm:git:git@github.com:stuxuhai/jpinyin.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<name>stuxuhai</name>
			<email>dczxxuhai@gmail.com</email>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>**/*.db</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
